# cas-x-support-clients

./: .gitignore  README.md  pom.xml  support-qywx.md
src/main/java/com/github/casside/: Main.java
src/main/java/com/github/casside/cas/support/: ClientServer.java  ClientServers.java  ClientsConfiguration.java  DelagatedClientProperties.java  DelegatedClientFactory.java  OAuth20CredentialsCodeExtractor.java  QyWxClientConfiguration.java
src/main/java/com/github/casside/cas/support/qywx/: QrCodeJsConfig.java  QyWxApi.java  QyWxAuthenticationAction.java  QyWxClient.java  QyWxCodeOnceHolder.java  QyWxProfileCreator.java  QyWxProfileDefinition.java  QyWxProperties.java  QyWxService.java  QyWxTokenExtractor.java  UserProfileService.java
src/main/java/com/github/casside/cas/util/: TicketUtil.java
src/main/java/com/github/casside/util/: ControllerUtil.java  URLUtil.java
